apiVersion: argoproj.io/v1alpha1
kind: ArgoCD
metadata:
  name: dex-argocd
  namespace: argocd
spec:
  sso:
    provider: dex
    dex:
      config: |
        connectors:
          - type: oidc
            id: realliance
            name: Realliance ID
            config:
              issuer: https://id.realliance.net/application/o/rea-argocd/
              clientID: ikMJa84MUGYx76KA7RtC2HX4aaCq263NnRKjcaXX
              clientSecret: dex:dex.oidc.clientSecret
              redirectURI: https://cd.realliance.net/callback
              scopes:
              - read:org
