apiVersion: v2
name: sealed-secrets
description: Sealed Secrets
type: application
version: 1.13.2
appVersion: "1.13.2"

dependencies:
- name: sealed-secrets
  version: 1.13.2
  repository: https://bitnami-labs.github.io/sealed-secrets
