apiVersion: v2
name: sealed-secrets
description: Sealed Secrets
type: application
version: 2.1.8
appVersion: "2.1.8"

dependencies:
- name: sealed-secrets
  version: 2.17.0
  repository: https://bitnami-labs.github.io/sealed-secrets
