apiVersion: v2
name: ingress-nginx
description: Ingress Nginx
type: application
version: 4.1.1
appVersion: "1.2.0"

dependencies:
- name: ingress-nginx
  version: 4.1.1
  repository: https://kubernetes.github.io/ingress-nginx
