apiVersion: v2
name: ingress-nginx
description: Ingress Nginx
type: application
version: 4.5.2
appVersion: "1.6.4"

dependencies:
- name: ingress-nginx
  version: 4.7.2
  repository: https://kubernetes.github.io/ingress-nginx
